# gradle-ospackage-plugin

./: build.gradle  gradle.properties
src/test/groovy/com/netflix/gradle/plugins/rpm/: RpmCopySpecVisitorTest.groovy  RpmPluginIntegrationTest.groovy  RpmPluginTest.groovy
src/test/groovy/com/netflix/gradle/plugins/rpm/validation/: RpmTaskPropertiesValidatorIntegrationTest.groovy
