systemProp.nebula.features.coreLockingSupport=true

signing.keyId=D5C08CAB
signing.password=na061274
signing.secretKeyRingFile=/home/noama/.gnupg/secring.pgp

ossrhUsername=noamasor
ossrhPassword=na061274
